{
  "name": "ripples",
  "version": "1.0.0",
  "description": "a background generator/art project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@types/randomcolor": "^0.5.3",
    "@types/seedrandom": "^2.4.28",
    "randomcolor": "^0.5.4",
    "ripples": "file:../pkg",
    "seedrandom": "^3.0.5"
  },
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
